# S2-Software

s2-algoritmiek/Circustrein/Circustrein/: Animal.cs  Circus.cs  Circustrein.sln  Form1.Designer.cs  Form1.cs  Program.cs  Train.cs  Wagon.cs
s2-algoritmiek/Circustrein/Circustrein.Test/: AnimalTest.cs  CircusTest.cs  Circustrein.Test.csproj  TrainTest.cs  WagonTest.cs
s2-algoritmiek/ContainerVervoer/: Container.cs  ContainerVervoer.sln  Dock.cs  Form1.Designer.cs  Form1.cs  Program.cs  Ship.cs
s2-algoritmiek/DeBesteTijdVoorWetenschappers/: DeBesteTijdVoorWetenschappers.csproj  DeBesteTijdVoorWetenschappers.sln  Program.cs  Scientist.cs  YearlyAlive.cs  scientists.csv
s2-algoritmiek/DeCirkelVanSchakelaars/: DeCirkelVanSchakelaars.sln  Program.cs
s2-algoritmiek/DePoolseVlag/DePooleNationaleVlag/: DePooleNationaleVlag.sln  Flag.cs  Program.cs
s2-algoritmiek/DePoolseVlag/DePoolseNationaleVlag.Test/: DePoolseNationaleVlag.Test.csproj  FlagTest.cs
s2-algoritmiek/SimpleAlgoritme/SimpleAlgoritme/: Order.cs  Product.cs  Program.cs  SimpleAlgoritme.sln
s2-algoritmiek/SimpleAlgoritme/SimpleAlgoritmeTest/: OrderTest.cs  ProductTest.cs  SimpleAlgoritmeTest.csproj
s2-individueel/: README.md
s2-individueel/Documentation/: IndividueelIdee.docx  OneSlideIdea.pptx  ProjectBeschrijving.docx  ReflectieLeeruitkomsten.docx  ResearchMethods.docx  Zelfreflectie Formulier.xlsx
s2-individueel/NutritionTracker/DAL/: DAL.csproj
s2-individueel/NutritionTracker/DALInterfaces/: DALInterfaces.csproj
s2-individueel/NutritionTracker/LOGIC/: LOGIC.csproj
s2-individueel/NutritionTracker/LOGICInterfaces/: LOGICInterfaces.csproj
s2-individueel/NutritionTracker/NutritionTracker/: NutritionTracker.sln  Program.cs  WEB_APP.csproj  appsettings.json
s2-individueel/NutritionTracker/NutritionTracker/Controllers/: AccountController.cs  AdminController.cs  ExcersiseController.cs  HomeController.cs  NutritionController.cs  RoleController.cs  SchemeController.cs  SetController.cs  UserInfoController.cs
s2-individueel/NutritionTracker/NutritionTracker/Models/: ErrorViewModel.cs  HomeView.cs
s2-individueel/NutritionTracker/NutritionTracker/Models/Nutrition/: NutritionViewModel.cs
s2-individueel/NutritionTracker/NutritionTracker/Models/Role/: EditViewRoleModel.cs  RoleViewModel.cs  UserRoleViewModel.cs
s2-individueel/NutritionTracker/NutritionTracker/Properties/: launchSettings.json
s2-individueel/NutritionTracker/NutritionTracker/Views/: _ViewImports.cshtml
s2-individueel/NutritionTracker/NutritionTracker/Views/Account/: Index.cshtml  Login.cshtml
s2-individueel/NutritionTracker/NutritionTracker/Views/Admin/: CreateProduct.cshtml  EditProduct.cshtml  Index.cshtml
s2-individueel/NutritionTracker/NutritionTracker/Views/Excersise/: CreateExcersise.cshtml  EditExcersise.cshtml  ExcersiseDetail.cshtml
s2-individueel/NutritionTracker/NutritionTracker/Views/Home/: Index.cshtml
s2-individueel/NutritionTracker/NutritionTracker/Views/Nutrition/: Index.cshtml  _TablePartialView.cshtml
s2-individueel/NutritionTracker/NutritionTracker/Views/Role/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Index.cshtml
s2-individueel/NutritionTracker/NutritionTracker/Views/Scheme/: CreateScheme.cshtml  EditScheme.cshtml  Index.cshtml  SchemeDetail.cshtml
s2-individueel/NutritionTracker/NutritionTracker/Views/Set/: EditSet.cshtml  Index.cshtml
s2-individueel/NutritionTracker/NutritionTracker/Views/Shared/: _Layout.cshtml  _Notification.cshtml
s2-individueel/NutritionTracker/NutritionTracker/Views/UserInfo/: Edit.cshtml  Index.cshtml
s2-individueel/NutritionTracker/NutritionTracker/wwwroot/css/: site.css
s2-individueel/NutritionTracker/NutritionTracker/wwwroot/js/: site.js
s2-individueel/ProgressTracker/ProgressTracker.API/: Program.cs  ProgressTracker.API.csproj  ProgressTracker.API.sln  appsettings.json
s2-individueel/ProgressTracker/ProgressTracker.API/Controllers/: ExerciseController.cs  SetController.cs  UserController.cs  WorkoutController.cs
s2-individueel/ProgressTracker/ProgressTracker.API/Properties/: launchSettings.json
s2-individueel/ProgressTracker/ProgressTracker.DAL/: ProgressTracker.DAL.csproj
s2-individueel/ProgressTracker/ProgressTracker.DAL/DataContext/: DatabaseContext.cs
s2-individueel/ProgressTracker/ProgressTracker.DAL/Functions/: Crud.cs
s2-individueel/ProgressTracker/ProgressTracker.DAL/Functions/Specific/: Exercise.cs  Set.cs  User.cs  Workout.cs
s2-individueel/ProgressTracker/ProgressTracker.DAL/Migrations/: 20220510125730_InitialCommit.Designer.cs  20220510125730_InitialCommit.cs  20220511112545_ADdWorkoutTable.Designer.cs  20220511112545_ADdWorkoutTable.cs  20220513090517_AddExerciseTable.Designer.cs  20220513090517_AddExerciseTable.cs  20220514074459_UpdateSetsInExcersise.Designer.cs  20220514074459_UpdateSetsInExcersise.cs  20220520081643_AddSetsTable.Designer.cs  20220520081643_AddSetsTable.cs  DatabaseContextModelSnapshot.cs
s2-individueel/ProgressTracker/ProgressTracker.LOGIC/: ProgressTracker.LOGIC.csproj
s2-individueel/ProgressTracker/ProgressTracker.LOGIC/Services/: ExerciseService.cs  SetService.cs  UserService.cs  WorkoutService.cs
(+90 files in other folders)
