<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgressTracker.DAL.INTERFACES\ProgressTracker.DAL.INTERFACES.csproj" />
    <ProjectReference Include="..\ProgressTracker.LOGIC.INTERFACES\ProgressTracker.LOGIC.INTERFACES.csproj" />
    <ProjectReference Include="..\ProgressTracker.Model\ProgressTracker.MODEL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
  </ItemGroup>

</Project>
